<!--pages/home/home.wxml-->
<!--1:创建一部电影标签组-->
<view class="movie" wx:for="{{list}}" wx:key="index">
  <!--2：左侧图片(电影海报)-->
  <image src="{{item.images.small}}" class="movie-img"/>
  <!--3:右击电影简介-->
  <view class="movie-info">
     <!--3.1:电影标题-->
     <view style="width:210rpx;" class="movie-title ellipsis">{{item.title}}</view>
     <!--3.2:电影评分-->
     <view class="movie-score">{{item.rating.average}}</view>
     <!--3.3:电影年份-->
     <view>{{item.year}}</view>
     <!--3.4:电影详情按钮50-->
     <button class="movie-btn" bindtap="detail"
      data-id="{{item.id}}">详情</button>
  </view>
</view>